<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/jerseyNumberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jersey"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/heightTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="30sp" />

</android.widget.LinearLayout>